{
  "name": "medical-question-analyzer-viewer",
  "version": "1.0.0",
  "description": "A web interface for visualizing similar medical examination questions",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -o -p 8080"
  },
  "keywords": [
    "medical",
    "education",
    "questions",
    "similarity",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 